section: infra
title: Infrastructure
entries:
  - title: NetApp HCI with Red Hat Virtualization
    url: /rhv-solution_overview.html
    type: solutions
    entries:
      - title: Architecture Overview
        url: /rhv-architecture_overview.html
      - title: Design Considerations
        url: /rhv-design_considerations.html
      - title: Deployment Procedures
        url: /rhv-deployment_summary.html
        entries:
          - title: 1. Configure Management Switches
            url: /rhv-1._configure_management_switches.html
          - title: 2. Configure Data Switches
            url: /rhv-2._configure_data_switches.html
          - title: 3. Deploy the Element Storage System on the HCI Storage Nodes
            url: /rhv-3._deploy_the_element_storage_system.html
          - title: 4. Deploy the RHV-H Hypervisor on the HCI Compute Nodes
            url: /rhv-4._deploy_the_rhv-h_hypervisor_on_the_hci_compute_nodes.html
          - title: 5. Deploy the RHV Manager as a Self-Hosted Engine
            url: /rhv-5._deploy_the_rhv_manager_as_a_self-hosted_engine.html
          - title: 6. Configure RHV-M Infrastructure
            url: /rhv-6._configure_rhv-m_infrastructure.html
          - title: 7. Deploy the NetApp mNode
            url: /rhv-7._deploy_the_netapp_mnode.html
      - title: Best Practices for Production Deployments
        entries:
          - title: Updating RHV Manager and RHV-H Hosts
            url: /rhv-updating_rhv_manager_and_rhv-h_hosts.html
          - title: Enabling Fencing for RHV-H Hosts
            url: /rhv-enabling_fencing_for_rhv-h_hosts.html
          - title: Optimizing Memory for Red Hat Virtualization
            url: /rhv-optimizing_memory_for_red_hat_virtualization.html
      - title: Where to Find Additional Information NetApp HCI with RHV
        url: /rhv-additional_information.html
  - title: NetApp HCI with Cisco ACI
    url: /hcicaci_netapp_hci_with_cisco_aci.html
    type: solutions
    entries:
      - title: Use Cases
        url: /hcicaci_use_cases.html
      - title: Architecture
        url: /hcicaci_architecture.html
      - title: Design Considerations
        url: /hcicaci_design_considerations.html
      - title: Deploying NetApp HCI with Cisco ACI
        entries:
          - title: VMware vSphere
            url: /hcicaci_vmware_vsphere.html
          - title: Red Hat Virtualization
            url: /hcicaci_RHV.html
          - title: KVM on RHEL
            url: /hcicaci_kvm_on_rhel.html
          - title: ONTAP on AFF
            url: /hcicaci_ontap_on_aff.html
          - title: ONTAP Select with VMware vSphere
            url: /hcicaci_ontap_select_with_vmware_vsphere.html
          - title: StorageGRID with VMware vSphere
            url: /hcicaci_storagegrid_with_vmware_vsphere.html
      - title: Validation Results
        url: /hcicaci_validation_results.html
      - title: Where to Find Additional Information
        url: /hcicaci_additional_information.html
  - title: eSDS NetApp SolidFire Enterprise SDS Running Microsoft SQL Server and Virtualized Infrastructure
    url: https://www.netapp.com/pdf.html?item=/media/20030-tr-4866.pdf
  - title: Guaranteeing Mixed-workload Performance and NetApp HCI
    url: https://www.esg-global.com/validation/esg-technical-validation-guaranteeing-mixed-workload-performance-with-netapp-hci
